<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Logoipsum | Homepage</title>
</head>

<body>

    <!--------- navbar section ------------>
    <section class="navbar">
        <div class="container flex-align-center">
            <img src="./images/logo.png" alt="">
            <ul class="flex-align-center">
                <li><a href="./service.html">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a class="active-page" href="#">About us</li></a>
                <li><a href="./contact-us.html">Contact us</li></a>
            </ul>
            <div class="flex-align-center">
                <a class="log-in-btn" href="#">
                    <p>Log in</p>
                </a>
                <a class="sign-up-btn" href="#">
                    <p>Sign up</p>
                </a>
            </div>
        </div>
    </section>
    <!--------- Our Values section ------------>
    <section class="our-values">
        <div class="container">
            <div><p>Our Values</p></div>
            <div class="flex">
                <div>
                    <div><p>Tristique in faucibus nunc volutpat.</p></div>
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                    <div><img src="./images/our-value-img-1.png" alt=""></div>
                </div>
                <div>
                    <div><p>Ante iaculis cras</p></div>
                    <div><p>Magna lectus condimentum mattis proin morbi nunc gravida sed aliquet.</p></div>
                    <div><img src="./images/our-value-img-2.png" alt=""></div>
                </div>
                <div>
                    <div><p>Eget augue dolor</p></div>
                    <div><p>Et placerat scelerisque metus, posuere ligula lorem dolor facilisi at.</p></div>
                    <div><img src="./images/our-value-img-3.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

        <!--------- Our Members section ------------>
        <section class="our-members">
            <div class="container">
                <div><p>Our members </p></div>
                <div><p>Phasellus arcu vitae consequat ante quam pharetra tortor ut 
                    a. Eget suspendisse non cras netus sit.</p></div>
                <div class="team-member-showcase flex">
                    <div>
                        <div><img src="./images/team-member-img-1.png" alt=""></div>
                        <div><p>Jenny Wilson</p></div>
                        <div><p>Product manager</p></div>
                    </div>
                    <div>
                        <div><img src="./images/team-member-img-2.png" alt=""></div>
                        <div><p>Jacob Jones</p></div>
                        <div><p>Task Manager</p></div>
                    </div>
                    <div>
                        <div><img src="./images/team-member-img-3.png" alt=""></div>
                        <div><p>Theresa Webb</p></div>
                        <div><p>Developer</p></div>
                    </div>
                    <div>
                        <div><img src="./images/team-member-img-4.png" alt=""></div>
                        <div><p>Courtney Henry</p></div>
                        <div><p>Manager</p></div>
                    </div>
                    <div>
                        <div><img src="./images/team-member-img-5.png" alt=""></div>
                        <div><p>Esther Howard</p></div>
                        <div><p>Co-Founder</p></div>
                    </div>
                    <div>
                        <div><img src="./images/team-member-img-6.png" alt=""></div>
                        <div><p>Albert Flores</p></div>
                        <div><p>UI Designer</p></div>
                    </div>
                </div>
            </div>
        </section>

    <!--------- Achievements section ------------>
    <section class="achievements">
        <div class="container">
            <div><p>Achievements</p></div>
            <div class="flex">
                <div>
                    <div><p>10 time</p></div>
                    <div><p>Inc. 5000 Fastest-Growing Company honoree</p></div>
                </div>
                <div>
                    <div><p>1500+</p></div>
                    <div><p>Satisfied customers</p></div>
                </div>
                <div>
                    <div><p>5.0</p></div>
                    <div><p>Star rating out of 5 on Glassdoor.com</p></div>
                </div>
            </div>
        </div>
    </section>

        <!--------- Free Chapter section ------------>
        <section class="free-chapter">
            <div class="container flex-align-center">
                <div><p>Malesuada Fermentum Tortor</p></div>
                <div><button class="button-frame-1">Download Free Chapter</button></div>
            </div>
        </section>
    <!--------- Footer section ------------>
    <section class="footer">
        <div class="container flex">
            <div>
                <div class="logo-footer"></div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lectus etiam scelerisque suspendisse nisl sed nisl, feugiat eget.</p>
                </div>
                <div class="social-icons-footer">
                    <img src="./images/Social-icons.png" alt="">
                </div>

            </div>
            <div>
                <ul>
                    <h4>Company</h4>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h4>Help</h4>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">Delivery Details</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h4>Resources</h4>
                    <li><a href="#">Free eBooks</a></li>
                    <li><a href="#">Development Tutorial</a></li>
                    <li><a href="#">How to - Blog</a></li>
                    <li><a href="#">Youtube Playlist</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <p>&copy; Copyright 2022, All Rights Reserved</p>
        </div>
    </section>
</body>

</html>